<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vehicile.Class.MiembroObjs.Persona">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MiembroObjs\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicile.Class.MiembroObjs.MiembroComunidad">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>MiembroObjs\MiembroComunidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicile.Class.MiembroObjs.Empleado">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>MiembroObjs\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicile.Class.MiembroObjs.Estudiante">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>MiembroObjs\Estudiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicile.Class.MiembroObjs.ExEstudiante">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>MiembroObjs\ExEstudiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicile.Class.MiembroObjs.Docente">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MiembroObjs\Docente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicile.Class.MiembroObjs.Administractivo">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MiembroObjs\Administractivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicile.Class.MiembroObjs.Administrador">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MiembroObjs\Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicile.Class.MiembroObjs.Maestro">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MiembroObjs\Maestro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>